# enable hot deploy
spring.thymeleaf.cache=false

server.port=80

# H2 database configuration
#spring.datasource.url = jdbc:h2:file:~/test
spring.datasource.url = jdbc:h2:tcp://localhost/..//crm
spring.datasource.username = lihao
spring.datasource.password = lihao1234
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
