# enable hot deploy
spring.thymeleaf.cache=false

server.port=1234

spring.datasource.url=jdbc:mysql://192.168.34.163:3306/test
spring.datasource.username=lihao
spring.datasource.password=lihao1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mobile.devicedelegatingviewresolver.enabled=true

#spring.servlet.multipart.max-file-size = -1 
